·----------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|····························|·············|·····························
|  Methods                         ·               14 gwei/gas                ·       5.11 usd/link        │
·············|·····················|··············|·············|·············|·············|···············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|·····················|··············|·············|·············|·············|···············
|  ERC721    ·  approve            ·           -  ·          -  ·      36389  ·          1  ·        0.00  │
·············|·····················|··············|·············|·············|·············|···············
|  ERC721    ·  transferFrom       ·           -  ·          -  ·      35546  ·          1  ·        0.00  │
·············|·····················|··············|·············|·············|·············|···············
|  OuraLens  ·  requestVolumeData  ·           -  ·          -  ·     144157  ·          1  ·        0.01  │
·------------|---------------------|--------------|-------------|-------------|-------------|--------------·